<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/RowColor">

        <TextView
            android:text="Message"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/CardColor"
            android:clickable="true"/>

        <TextView
            android:gravity="center"
            android:text="Call"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/CardColor"
            android:clickable="true"/>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/RowColor">

        <TextView
            android:text="Notes"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/CardColor"
            android:clickable="true"
            />

        <TextView
            android:text="Battery"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/CardColor"
            android:clickable="true"/>

    </TableRow>


</TableLayout>
