<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/RowColor"
        android:padding="10dp">

        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/CardColor"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="12dp"
            android:onClick="TextBoxCLickMethod"
            android:contentDescription="Message">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/MessageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_message_24" />

                <TextView
                    android:id="@+id/message_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MessageIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:gravity="center_horizontal"
                    android:text="Messages"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/CardColor"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="12dp"
            android:onClick="TextBoxCLickMethod"
            android:contentDescription="Call">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/CallIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_add_ic_call_24" />

                <TextView
                    android:id="@+id/CAll_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CallIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:gravity="center_horizontal"
                    android:text="Call"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/RowColor"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/CardColor"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="12dp"
            android:onClick="TextBoxCLickMethod"
            android:contentDescription="Notes">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/NotesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_event_note_24" />

                <TextView
                    android:id="@+id/Notes_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NotesIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:gravity="center_horizontal"
                    android:text="Notes" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/CardColor"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="12dp"
            android:onClick="TextBoxCLickMethod"
            android:contentDescription="Battery">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/BatteryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_battery_charging_full_24" />

                <TextView
                    android:id="@+id/Battery_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BatteryIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:gravity="center_horizontal"
                    android:text="Battery" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </TableRow>




</TableLayout>
